vendor_name = ModelSim
source_file = 1, D:/University of Washington/Classes/8_Winter_2015/E E 371/ee371Projects/assignment_1/quartas/DE1_SoC.sdc
source_file = 1, D:/University of Washington/Classes/8_Winter_2015/E E 371/ee371Projects/assignment_1/quartas/DE1_SoC.sv
source_file = 1, D:/University of Washington/Classes/8_Winter_2015/E E 371/ee371Projects/assignment_1/quartas/DFlipFlop.sv
source_file = 1, D:/University of Washington/Classes/8_Winter_2015/E E 371/ee371Projects/assignment_1/quartas/counterOne.sv
source_file = 1, D:/University of Washington/Classes/8_Winter_2015/E E 371/ee371Projects/assignment_1/quartas/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[0]~0 , clk_div|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[0] , clk_div|divided_clocks[0], DE1_SoC, 1
instance = comp, \clk_div|Add0~93 , clk_div|Add0~93, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[1] , clk_div|divided_clocks[1], DE1_SoC, 1
instance = comp, \clk_div|Add0~89 , clk_div|Add0~89, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[2] , clk_div|divided_clocks[2], DE1_SoC, 1
instance = comp, \clk_div|Add0~85 , clk_div|Add0~85, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[3] , clk_div|divided_clocks[3], DE1_SoC, 1
instance = comp, \clk_div|Add0~81 , clk_div|Add0~81, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[4] , clk_div|divided_clocks[4], DE1_SoC, 1
instance = comp, \clk_div|Add0~77 , clk_div|Add0~77, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[5] , clk_div|divided_clocks[5], DE1_SoC, 1
instance = comp, \clk_div|Add0~73 , clk_div|Add0~73, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[6] , clk_div|divided_clocks[6], DE1_SoC, 1
instance = comp, \clk_div|Add0~69 , clk_div|Add0~69, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[7] , clk_div|divided_clocks[7], DE1_SoC, 1
instance = comp, \clk_div|Add0~65 , clk_div|Add0~65, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[8] , clk_div|divided_clocks[8], DE1_SoC, 1
instance = comp, \clk_div|Add0~61 , clk_div|Add0~61, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[9] , clk_div|divided_clocks[9], DE1_SoC, 1
instance = comp, \clk_div|Add0~57 , clk_div|Add0~57, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[10] , clk_div|divided_clocks[10], DE1_SoC, 1
instance = comp, \clk_div|Add0~53 , clk_div|Add0~53, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[11] , clk_div|divided_clocks[11], DE1_SoC, 1
instance = comp, \clk_div|Add0~49 , clk_div|Add0~49, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[12] , clk_div|divided_clocks[12], DE1_SoC, 1
instance = comp, \clk_div|Add0~45 , clk_div|Add0~45, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[13] , clk_div|divided_clocks[13], DE1_SoC, 1
instance = comp, \clk_div|Add0~41 , clk_div|Add0~41, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[14] , clk_div|divided_clocks[14], DE1_SoC, 1
instance = comp, \clk_div|Add0~37 , clk_div|Add0~37, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[15] , clk_div|divided_clocks[15], DE1_SoC, 1
instance = comp, \clk_div|Add0~33 , clk_div|Add0~33, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[16] , clk_div|divided_clocks[16], DE1_SoC, 1
instance = comp, \clk_div|Add0~29 , clk_div|Add0~29, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[17] , clk_div|divided_clocks[17], DE1_SoC, 1
instance = comp, \clk_div|Add0~25 , clk_div|Add0~25, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[18] , clk_div|divided_clocks[18], DE1_SoC, 1
instance = comp, \clk_div|Add0~21 , clk_div|Add0~21, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[19] , clk_div|divided_clocks[19], DE1_SoC, 1
instance = comp, \clk_div|Add0~17 , clk_div|Add0~17, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[20] , clk_div|divided_clocks[20], DE1_SoC, 1
instance = comp, \clk_div|Add0~13 , clk_div|Add0~13, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[21] , clk_div|divided_clocks[21], DE1_SoC, 1
instance = comp, \clk_div|Add0~9 , clk_div|Add0~9, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[22] , clk_div|divided_clocks[22], DE1_SoC, 1
instance = comp, \clk_div|Add0~5 , clk_div|Add0~5, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[23] , clk_div|divided_clocks[23], DE1_SoC, 1
instance = comp, \clk_div|Add0~1 , clk_div|Add0~1, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[24]~feeder , clk_div|divided_clocks[24]~feeder, DE1_SoC, 1
instance = comp, \clk_div|divided_clocks[24] , clk_div|divided_clocks[24], DE1_SoC, 1
instance = comp, \counter|c0|q~0 , counter|c0|q~0, DE1_SoC, 1
instance = comp, \counter|c0|q~feeder , counter|c0|q~feeder, DE1_SoC, 1
instance = comp, \counter|c0|q , counter|c0|q, DE1_SoC, 1
instance = comp, \counter|c1|q~0 , counter|c1|q~0, DE1_SoC, 1
instance = comp, \counter|c1|q~feeder , counter|c1|q~feeder, DE1_SoC, 1
instance = comp, \counter|c1|q , counter|c1|q, DE1_SoC, 1
instance = comp, \counter|c2|q~0 , counter|c2|q~0, DE1_SoC, 1
instance = comp, \counter|c2|q~feeder , counter|c2|q~feeder, DE1_SoC, 1
instance = comp, \counter|c2|q , counter|c2|q, DE1_SoC, 1
instance = comp, \counter|c3|q~0 , counter|c3|q~0, DE1_SoC, 1
instance = comp, \counter|c3|q~feeder , counter|c3|q~feeder, DE1_SoC, 1
instance = comp, \counter|c3|q , counter|c3|q, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
