|DE1_SoC
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => _.IN1
KEY[0] => LEDR[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << CounterThree:counter.port0
LEDR[7] << CounterThree:counter.port0
LEDR[8] << CounterThree:counter.port0
LEDR[9] << CounterThree:counter.port0
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|clock_divider15:clk_div
clock => divided_clocks[0].CLK
clock => divided_clocks[1].CLK
clock => divided_clocks[2].CLK
clock => divided_clocks[3].CLK
clock => divided_clocks[4].CLK
clock => divided_clocks[5].CLK
clock => divided_clocks[6].CLK
clock => divided_clocks[7].CLK
clock => divided_clocks[8].CLK
clock => divided_clocks[9].CLK
clock => divided_clocks[10].CLK
clock => divided_clocks[11].CLK
clock => divided_clocks[12].CLK
clock => divided_clocks[13].CLK
clock => divided_clocks[14].CLK
clock => divided_clocks[15].CLK
clock => divided_clocks[16].CLK
clock => divided_clocks[17].CLK
clock => divided_clocks[18].CLK
clock => divided_clocks[19].CLK
clock => divided_clocks[20].CLK
clock => divided_clocks[21].CLK
clock => divided_clocks[22].CLK
clock => divided_clocks[23].CLK
clock => divided_clocks[24].CLK
clock => divided_clocks[25].CLK
clock => divided_clocks[26].CLK
clock => divided_clocks[27].CLK
clock => divided_clocks[28].CLK
clock => divided_clocks[29].CLK
clock => divided_clocks[30].CLK
clock => divided_clocks[31].CLK
divided_clock15 <= divided_clocks[24].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|CounterThree:counter
q[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
clk => ps[3].CLK
clk => ps[2].CLK
clk => ps[1].CLK
clk => ps[0].CLK
rst => ps[3].ACLR
rst => ps[2].ACLR
rst => ps[1].ACLR
rst => ps[0].ACLR


