# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab5CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab5CPU.sram_address -pg 1 -lvl 3 -y 1310
preplace inst lab5CPU.onchip_mem -pg 1 -lvl 3 -y 730
preplace inst lab5CPU.character_sent_input -pg 1 -lvl 3 -y 530
preplace inst lab5CPU.jtag_uart -pg 1 -lvl 3 -y 630
preplace inst lab5CPU.sram_data -pg 1 -lvl 3 -y 1410
preplace inst lab5CPU.gun_shoot -pg 1 -lvl 3 -y 230
preplace inst lab5CPU.parallel_input -pg 1 -lvl 3 -y 910
preplace inst lab5CPU.led_output -pg 1 -lvl 3 -y 1210
preplace inst lab5CPU.transmit_enable_output -pg 1 -lvl 3 -y 1110
preplace inst lab5CPU.sram_enable_read -pg 1 -lvl 3 -y 1510
preplace inst lab5CPU.gun_left -pg 1 -lvl 3 -y 30
preplace inst lab5CPU.sram_enable_write -pg 1 -lvl 3 -y 1610
preplace inst lab5CPU.cpu -pg 1 -lvl 2 -y 710
preplace inst lab5CPU.clk_0 -pg 1 -lvl 1 -y 770
preplace inst lab5CPU.character_recieved_input -pg 1 -lvl 3 -y 430
preplace inst lab5CPU.load_output -pg 1 -lvl 3 -y 810
preplace inst lab5CPU.parallel_output -pg 1 -lvl 3 -y 1010
preplace inst lab5CPU.gun_right -pg 1 -lvl 3 -y 130
preplace netloc INTERCONNECT<net_container>lab5CPU</net_container>(SLAVE)gun_right.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)load_output.reset,(SLAVE)cpu.reset_n,(SLAVE)gun_shoot.reset,(SLAVE)onchip_mem.reset1,(SLAVE)parallel_input.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)sram_enable_write.reset,(SLAVE)character_sent_input.reset,(SLAVE)transmit_enable_output.reset,(SLAVE)gun_left.reset,(SLAVE)led_output.reset,(SLAVE)parallel_output.reset,(SLAVE)sram_enable_read.reset,(SLAVE)sram_address.reset,(SLAVE)sram_data.reset,(SLAVE)character_recieved_input.reset) 1 1 2 430 1660 760
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.sram_enable_write_external_connection,(SLAVE)sram_enable_write.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)gun_shoot.external_connection,(SLAVE)lab5CPU.gun_shoot_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)character_sent_input.external_connection,(SLAVE)lab5CPU.character_sent_input_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>lab5CPU</net_container>(SLAVE)sram_data.s1,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)transmit_enable_output.s1,(SLAVE)load_output.s1,(SLAVE)gun_right.s1,(SLAVE)parallel_output.s1,(SLAVE)character_recieved_input.s1,(SLAVE)led_output.s1,(SLAVE)sram_enable_write.s1,(SLAVE)sram_address.s1,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)gun_shoot.s1,(SLAVE)character_sent_input.s1,(SLAVE)sram_enable_read.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)parallel_input.s1,(SLAVE)gun_left.s1) 1 1 2 450 1680 740
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.sram_enable_read_external_connection,(SLAVE)sram_enable_read.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)sram_data.external_connection,(SLAVE)lab5CPU.sram_data_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)gun_right.external_connection,(SLAVE)lab5CPU.gun_right_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.parallel_output_external_connection,(SLAVE)parallel_output.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.parallel_input_external_connection,(SLAVE)parallel_input.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.load_output_external_connection,(SLAVE)load_output.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)sram_address.external_connection,(SLAVE)lab5CPU.sram_address_external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab5CPU.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)character_recieved_input.external_connection,(SLAVE)lab5CPU.character_recieved_input_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)transmit_enable_output.external_connection,(SLAVE)lab5CPU.transmit_enable_output_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)gun_left.external_connection,(SLAVE)lab5CPU.gun_left_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab5CPU</net_container>(SLAVE)transmit_enable_output.clk,(SLAVE)gun_left.clk,(SLAVE)character_sent_input.clk,(SLAVE)character_recieved_input.clk,(SLAVE)parallel_input.clk,(SLAVE)sram_enable_read.clk,(MASTER)clk_0.clk,(SLAVE)gun_shoot.clk,(SLAVE)load_output.clk,(SLAVE)sram_enable_write.clk,(SLAVE)parallel_output.clk,(SLAVE)onchip_mem.clk1,(SLAVE)led_output.clk,(SLAVE)sram_data.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sram_address.clk,(SLAVE)gun_right.clk) 1 1 2 410 700 720
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)led_output.external_connection,(SLAVE)lab5CPU.led_output_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>lab5CPU</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 2 1 700
levelinfo -pg 1 0 200 970
levelinfo -hier lab5CPU 210 240 480 790 950
