# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab5CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab5CPU.onchip_mem -pg 1 -lvl 3 -y 330
preplace inst lab5CPU.character_sent_input -pg 1 -lvl 3 -y 130
preplace inst lab5CPU.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst lab5CPU.parallel_input -pg 1 -lvl 3 -y 510
preplace inst lab5CPU.led_output -pg 1 -lvl 3 -y 810
preplace inst lab5CPU.transmit_enable_output -pg 1 -lvl 3 -y 710
preplace inst lab5CPU.cpu -pg 1 -lvl 2 -y 310
preplace inst lab5CPU.clk_0 -pg 1 -lvl 1 -y 370
preplace inst lab5CPU.character_recieved_input -pg 1 -lvl 3 -y 30
preplace inst lab5CPU.load_output -pg 1 -lvl 3 -y 410
preplace inst lab5CPU.parallel_output -pg 1 -lvl 3 -y 610
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)load_output.external_connection,(SLAVE)lab5CPU.load_output_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.character_sent_input_external_connection,(SLAVE)character_sent_input.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)parallel_output.external_connection,(SLAVE)lab5CPU.parallel_output_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>lab5CPU</net_container>(SLAVE)jtag_uart.clk,(SLAVE)parallel_input.clk,(SLAVE)led_output.clk,(SLAVE)character_sent_input.clk,(SLAVE)load_output.clk,(SLAVE)onchip_mem.clk1,(SLAVE)parallel_output.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)character_recieved_input.clk,(SLAVE)transmit_enable_output.clk) 1 1 2 410 460 740
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)parallel_input.external_connection,(SLAVE)lab5CPU.parallel_input_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab5CPU.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab5CPU</net_container>(SLAVE)jtag_uart.reset,(SLAVE)character_recieved_input.reset,(SLAVE)led_output.reset,(SLAVE)parallel_output.reset,(SLAVE)character_sent_input.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)load_output.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_mem.reset1,(SLAVE)cpu.reset_n,(SLAVE)parallel_input.reset,(SLAVE)transmit_enable_output.reset) 1 1 2 430 560 760
preplace netloc INTERCONNECT<net_container>lab5CPU</net_container>(SLAVE)load_output.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)parallel_input.s1,(SLAVE)character_recieved_input.s1,(SLAVE)led_output.s1,(SLAVE)transmit_enable_output.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(SLAVE)character_sent_input.s1,(SLAVE)parallel_output.s1,(MASTER)cpu.instruction_master) 1 1 2 450 580 700
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)transmit_enable_output.external_connection,(SLAVE)lab5CPU.transmit_enable_output_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)lab5CPU.character_recieved_input_external_connection,(SLAVE)character_recieved_input.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab5CPU</net_container>(SLAVE)led_output.external_connection,(SLAVE)lab5CPU.led_output_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>lab5CPU</net_container>(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 720
levelinfo -pg 1 0 200 970
levelinfo -hier lab5CPU 210 240 480 790 950
