#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff849600770 .scope module, "receiving_testbench" "receiving_testbench" 2 13;
 .timescale 0 0;
v0x7ff849612c00_0 .net "clk", 0 0, v0x7ff849610a40_0; 1 drivers
v0x7ff849612c80_0 .net "data_in", 0 0, v0x7ff849610ad0_0; 1 drivers
v0x7ff849612d00_0 .net "data_out", 9 0, L_0x7ff849612f40; 1 drivers
v0x7ff849612d80_0 .net "reset", 0 0, v0x7ff849610be0_0; 1 drivers
S_0x7ff849610ca0 .scope module, "receiving_test" "receiving" 2 20, 3 16, S_0x7ff849600770;
 .timescale 0 0;
L_0x7ff849612f40 .functor BUFZ 10, v0x7ff849611c20_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x7ff849612fa0 .functor BUFZ 1, v0x7ff8496110a0_0, C4<0>, C4<0>, C4<0>;
v0x7ff8496123e0_0 .net "SR_out", 9 0, v0x7ff849611c20_0; 1 drivers
v0x7ff849612460_0 .net "SRclk", 0 0, v0x7ff849611020_0; 1 drivers
v0x7ff8496124e0_0 .net "bitID", 3 0, v0x7ff849610ef0_0; 1 drivers
v0x7ff8496125a0_0 .net "bitSample", 3 0, v0x7ff849610f90_0; 1 drivers
v0x7ff849612660_0 .net "buffer_out", 0 0, v0x7ff849612030_0; 1 drivers
v0x7ff849612710_0 .net "charReceived", 0 0, L_0x7ff849612fa0; 1 drivers
v0x7ff849612790_0 .net "characterReceived", 0 0, v0x7ff8496110a0_0; 1 drivers
v0x7ff849612850_0 .alias "clk", 0 0, v0x7ff849612c00_0;
v0x7ff849612950_0 .alias "data_in", 0 0, v0x7ff849612c80_0;
v0x7ff849612a20_0 .alias "data_out", 9 0, v0x7ff849612d00_0;
v0x7ff849612aa0_0 .net "enable", 0 0, v0x7ff849611890_0; 1 drivers
v0x7ff849612b80_0 .alias "reset", 0 0, v0x7ff849612d80_0;
S_0x7ff849611f20 .scope module, "input_buffer" "Rserial_buffer" 3 26, 4 11, S_0x7ff849610ca0;
 .timescale 0 0;
v0x7ff849612030_0 .var "Q", 0 0;
v0x7ff8496120d0_0 .alias "clk", 0 0, v0x7ff849612c00_0;
v0x7ff849612150_0 .alias "data_in", 0 0, v0x7ff849612c80_0;
v0x7ff8496121f0_0 .alias "data_out", 0 0, v0x7ff849612660_0;
v0x7ff8496122b0_0 .alias "reset", 0 0, v0x7ff849612d80_0;
E_0x7ff849612000 .event posedge, v0x7ff849610be0_0, v0x7ff849610a40_0;
S_0x7ff849611b40 .scope module, "shift_register" "SIPO" 3 27, 5 13, S_0x7ff849610ca0;
 .timescale 0 0;
v0x7ff849611c20_0 .var "Q", 9 0;
v0x7ff849611cb0_0 .alias "clk", 0 0, v0x7ff849612460_0;
v0x7ff849611d30_0 .alias "data_in", 0 0, v0x7ff849612660_0;
v0x7ff849611df0_0 .alias "data_out", 9 0, v0x7ff8496123e0_0;
v0x7ff849611e70_0 .alias "reset", 0 0, v0x7ff849612d80_0;
E_0x7ff849611910 .event posedge, v0x7ff849610be0_0, v0x7ff849611020_0;
S_0x7ff8496113d0 .scope module, "start_bit" "startBit" 3 28, 6 11, S_0x7ff849610ca0;
 .timescale 0 0;
P_0x7ff8496114b8 .param/l "DISABLE" 6 18, C4<0>;
P_0x7ff8496114e0 .param/l "ENABLE" 6 18, C4<1>;
v0x7ff8496115f0_0 .alias "BIC", 3 0, v0x7ff8496124e0_0;
v0x7ff849611690_0 .alias "BSC", 3 0, v0x7ff8496125a0_0;
v0x7ff849611730_0 .alias "bitStream", 0 0, v0x7ff849612660_0;
v0x7ff8496117d0_0 .alias "clk", 0 0, v0x7ff849612c00_0;
v0x7ff849611890_0 .var "enable", 0 0;
v0x7ff849611940_0 .var "ns", 0 0;
v0x7ff8496119c0_0 .alias "reset", 0 0, v0x7ff849612d80_0;
v0x7ff849611ac0_0 .var "reset2", 0 0;
E_0x7ff849611590/0 .event edge, v0x7ff849611ac0_0, v0x7ff849611260_0, v0x7ff849610ef0_0, v0x7ff849611730_0;
E_0x7ff849611590/1 .event edge, v0x7ff849610f90_0;
E_0x7ff849611590 .event/or E_0x7ff849611590/0, E_0x7ff849611590/1;
S_0x7ff849610d80 .scope module, "cBitCount" "characterBitCount" 3 29, 7 11, S_0x7ff849610ca0;
 .timescale 0 0;
v0x7ff849610ef0_0 .var "BIC", 3 0;
v0x7ff849610f90_0 .var "BSC", 3 0;
v0x7ff849611020_0 .var "SRclk", 0 0;
v0x7ff8496110a0_0 .var "charReceived", 0 0;
v0x7ff849611130_0 .alias "clk", 0 0, v0x7ff849612c00_0;
v0x7ff8496111e0_0 .var "combinedCounter", 7 0;
v0x7ff849611260_0 .alias "enable", 0 0, v0x7ff849612aa0_0;
v0x7ff849611330_0 .alias "reset", 0 0, v0x7ff849612d80_0;
E_0x7ff849610e60 .event edge, v0x7ff8496111e0_0;
E_0x7ff849610eb0 .event posedge, v0x7ff849610a40_0;
S_0x7ff849600860 .scope module, "test1" "Tester" 2 23, 2 38, S_0x7ff849600770;
 .timescale 0 0;
P_0x7ff849600948 .param/l "stimDelay" 2 44, +C4<01010>;
v0x7ff8496009b0_0 .net "charReceived", 0 0, C4<z>; 0 drivers
v0x7ff849610a40_0 .var "clk", 0 0;
v0x7ff849610ad0_0 .var "data_in", 0 0;
v0x7ff849610b50_0 .alias "data_out", 9 0, v0x7ff849612d00_0;
v0x7ff849610be0_0 .var "reset", 0 0;
    .scope S_0x7ff849611f20;
T_0 ;
    %wait E_0x7ff849612000;
    %load/v 8, v0x7ff8496122b0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff849612030_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7ff849612150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff849612030_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff849611b40;
T_1 ;
    %wait E_0x7ff849611910;
    %load/v 8, v0x7ff849611e70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7ff849611c20_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7ff849611d30_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %load/v 8, v0x7ff849611c20_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 8, 2, 1;
T_1.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 8, 2, 1;
T_1.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 8, 2, 1;
T_1.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 8, 2, 1;
T_1.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 8, 2, 1;
T_1.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 8, v0x7ff849611c20_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 8, 2, 1;
T_1.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 9, 0;
    %assign/v0/x1 v0x7ff849611c20_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff8496113d0;
T_2 ;
    %set/v v0x7ff849611890_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7ff8496113d0;
T_3 ;
    %set/v v0x7ff849611ac0_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0x7ff8496113d0;
T_4 ;
    %wait E_0x7ff849610eb0;
    %load/v 8, v0x7ff8496119c0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff849611890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff849611ac0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7ff849611940_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff849611890_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff8496113d0;
T_5 ;
    %wait E_0x7ff849611590;
    %load/v 8, v0x7ff849611ac0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x7ff849611940_0, 0, 1;
    %set/v v0x7ff849611ac0_0, 0, 1;
T_5.0 ;
    %load/v 8, v0x7ff849611890_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/v 8, v0x7ff8496115f0_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff849611730_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.5, 8;
    %set/v v0x7ff849611940_0, 1, 1;
    %jmp T_5.6;
T_5.5 ;
    %set/v v0x7ff849611940_0, 0, 1;
T_5.6 ;
    %jmp T_5.4;
T_5.3 ;
    %load/v 8, v0x7ff8496115f0_0, 4;
    %cmpi/u 8, 10, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff849611690_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7ff849611730_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.7, 8;
    %set/v v0x7ff849611940_0, 0, 1;
T_5.7 ;
    %load/v 8, v0x7ff8496115f0_0, 4;
    %cmpi/u 8, 10, 4;
    %jmp/0xz  T_5.9, 4;
    %set/v v0x7ff849611940_0, 0, 1;
    %jmp T_5.10;
T_5.9 ;
    %set/v v0x7ff849611940_0, 1, 1;
T_5.10 ;
    %jmp T_5.4;
T_5.4 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff849610d80;
T_6 ;
    %set/v v0x7ff849610ef0_0, 0, 4;
    %set/v v0x7ff849610f90_0, 0, 4;
    %set/v v0x7ff8496111e0_0, 0, 8;
    %set/v v0x7ff8496110a0_0, 0, 1;
    %set/v v0x7ff849611020_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7ff849610d80;
T_7 ;
    %wait E_0x7ff849610eb0;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.0, 4;
    %load/x1p 8, v0x7ff8496111e0_0, 4;
    %jmp T_7.1;
T_7.0 ;
    %mov 8, 2, 4;
T_7.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7ff849610ef0_0, 8, 4;
    %load/v 8, v0x7ff8496111e0_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7ff849610f90_0, 8, 4;
    %load/v 8, v0x7ff849611330_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0x7ff8496110a0_0, 0, 1;
    %set/v v0x7ff849611020_0, 0, 1;
    %set/v v0x7ff8496111e0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x7ff849611260_0, 1;
    %jmp/0xz  T_7.4, 8;
    %set/v v0x7ff8496110a0_0, 0, 1;
    %load/v 8, v0x7ff8496111e0_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_7.6, 4;
    %set/v v0x7ff849611020_0, 1, 1;
    %jmp T_7.7;
T_7.6 ;
    %set/v v0x7ff849611020_0, 0, 1;
T_7.7 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.8, 4;
    %load/x1p 8, v0x7ff8496111e0_0, 4;
    %jmp T_7.9;
T_7.8 ;
    %mov 8, 2, 4;
T_7.9 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 9, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7ff8496111e0_0, 4; Only need 4 of 8 bits
; Save base=9 wid=4 in lookaside.
    %cmpi/u 9, 8, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.10, 8;
    %set/v v0x7ff8496110a0_0, 1, 1;
T_7.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x7ff8496111e0_0, 8;
    %set/v v0x7ff8496111e0_0, 8, 8;
    %jmp T_7.5;
T_7.4 ;
    %set/v v0x7ff849611020_0, 0, 1;
    %set/v v0x7ff8496110a0_0, 0, 1;
    %set/v v0x7ff8496111e0_0, 0, 8;
T_7.5 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ff849610d80;
T_8 ;
    %wait E_0x7ff849610e60;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x7ff8496111e0_0, 4;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 4;
T_8.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 11, 4;
    %jmp/0xz  T_8.2, 4;
    %set/v v0x7ff8496111e0_0, 0, 8;
T_8.2 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff849600860;
T_9 ;
    %vpi_call 2 47 "$display", "\011\011 clk reset data_in \011 data_out \011 Time";
    %vpi_call 2 48 "$monitor", "\011 %b \011 %b \011 %b \011 %b \011 %b", v0x7ff849610a40_0, v0x7ff849610be0_0, v0x7ff849610ad0_0, v0x7ff849610b50_0, v0x7ff8496009b0_0, $time;
    %end;
    .thread T_9;
    .scope S_0x7ff849600860;
T_10 ;
    %delay 10, 0;
    %load/v 8, v0x7ff849610a40_0, 1;
    %inv 8, 1;
    %set/v v0x7ff849610a40_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff849600860;
T_11 ;
    %delay 20, 0;
    %set/v v0x7ff849610a40_0, 0, 1;
    %set/v v0x7ff849610be0_0, 0, 1;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff849610be0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff849610be0_0, 0, 1;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7ff849610ad0_0, 1, 1;
    %vpi_call 2 88 "$finish";
    %end;
    .thread T_11;
    .scope S_0x7ff849600770;
T_12 ;
    %vpi_call 2 29 "$dumpfile", "receiving.vcd";
    %vpi_call 2 33 "$dumpvars", 2'sb01, S_0x7ff849610ca0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "receiving_testbench.v";
    "./receiving.v";
    "./Rserial_buffer.v";
    "./SIPO.v";
    "./startBit.v";
    "./characterBitCount.v";
