# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sram.parallel_out -pg 1 -lvl 3 -y 1110
preplace inst nios_sram.parallel_in -pg 1 -lvl 3 -y 1310
preplace inst nios_sram.lights -pg 1 -lvl 3 -y 510
preplace inst nios_sram.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst nios_sram.nios2_processor.reset_bridge -pg 1
preplace inst nios_sram.transmit_enable -pg 1 -lvl 3 -y 1210
preplace inst nios_sram.switches -pg 1 -lvl 3 -y 610
preplace inst nios_sram.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios_sram.char_sent -pg 1 -lvl 3 -y 910
preplace inst nios_sram.nios2_processor -pg 1 -lvl 2 -y 170
preplace inst nios_sram.char_received -pg 1 -lvl 3 -y 810
preplace inst nios_sram.OE_n -pg 1 -lvl 3 -y 310
preplace inst nios_sram.nios2_processor.clock_bridge -pg 1
preplace inst nios_sram.WE_n -pg 1 -lvl 3 -y 410
preplace inst nios_sram.nios2_processor.cpu -pg 1
preplace inst nios_sram.load -pg 1 -lvl 3 -y 1010
preplace inst nios_sram.data -pg 1 -lvl 3 -y 710
preplace inst nios_sram.clk_0 -pg 1 -lvl 1 -y 190
preplace inst nios_sram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sram.address -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.we_n,(SLAVE)WE_n.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.address,(SLAVE)address.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)OE_n.external_connection,(SLAVE)nios_sram.oe_n) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>nios_sram</net_container>(MASTER)nios2_processor.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>nios_sram</net_container>(SLAVE)transmit_enable.reset,(SLAVE)WE_n.reset,(SLAVE)nios2_processor.reset,(SLAVE)parallel_in.reset,(SLAVE)lights.reset,(MASTER)clk_0.clk_reset,(SLAVE)address.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)parallel_out.reset,(SLAVE)OE_n.reset,(SLAVE)switches.reset,(SLAVE)load.reset,(SLAVE)char_received.reset,(SLAVE)onchip_memory.reset1,(SLAVE)char_sent.reset,(SLAVE)data.reset) 1 1 2 410 310 850
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)lights.external_connection,(SLAVE)nios_sram.lights) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)data.external_connection,(SLAVE)nios_sram.data) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios_sram</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)load.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)lights.s1,(SLAVE)data.s1,(SLAVE)char_sent.s1,(SLAVE)parallel_out.s1,(SLAVE)switches.s1,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)parallel_in.s1,(MASTER)nios2_processor.data_master,(SLAVE)OE_n.s1,(SLAVE)address.s1,(SLAVE)char_received.s1,(SLAVE)transmit_enable.s1,(SLAVE)onchip_memory.s1,(SLAVE)WE_n.s1) 1 1 2 430 330 810
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)load.external_connection,(SLAVE)nios_sram.load_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)parallel_in.external_connection,(SLAVE)nios_sram.parallel_in_external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)transmit_enable.external_connection,(SLAVE)nios_sram.transmit_enable_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_sram.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.parallel_out_external_connection,(SLAVE)parallel_out.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.char_sent_external_connection,(SLAVE)char_sent.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_sram</net_container>(SLAVE)nios_sram.char_received_external_connection,(SLAVE)char_received.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_sram</net_container>(SLAVE)parallel_out.clk,(SLAVE)switches.clk,(SLAVE)char_received.clk,(MASTER)clk_0.clk,(SLAVE)parallel_in.clk,(SLAVE)WE_n.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)transmit_enable.clk,(SLAVE)lights.clk,(SLAVE)data.clk,(SLAVE)OE_n.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk,(SLAVE)address.clk,(SLAVE)load.clk,(SLAVE)char_sent.clk) 1 1 2 410 130 870
levelinfo -pg 1 0 200 1070
levelinfo -hier nios_sram 210 240 570 910 1060
